@media only screen and (max-width: 600px){
    
}
.container-Home{
    height: 100vh;
    width: 100vw;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    background: rgb(62,59,108);
    background: linear-gradient(215deg, rgba(62,59,108,1) 5%, rgba(60,110,88,1) 61%, rgba(70,115,95,1) 68%);
}
 
    /* .card7{
            height: 90%;
            width: 30%;
            font-size: 29px;
            font-weight: 300;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset; 
    } */
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 1.4s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }
      
      .flip-card-back {
        background-color: white;
        color: black;
        transform: rotateY(180deg);
      }

      .avatar{
        width: 300px;
        height: 300px;
        
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-left: 200px;
        margin-right: 200px;
      }
      .grid-item {
        background: rgb(62,59,108);
        background: linear-gradient(215deg, rgba(62,59,108,1) 5%, rgba(60,110,88,1) 61%, rgba(70,115,95,1) 68%);
        padding: 10px;
        font-size: 20px;
        text-align: center;
        justify-content: center !important;
      }
      @media screen and (max-width: 768px) {
        .grid-container {
          grid-template-columns: auto;
          margin-left: 10px;
          margin-right: 10px;
        }
      
        .grid-item {
          font-size: 16px;
        }
      }